
source = ~/.config/hypr/theme.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
