
####            ####
#### NUMBIELAND ####
####            ####

### Avoid touching these
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.local/share/numbie/current/theme/hyprland.conf


### Change these
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf

