# Background and foreground colors
background = #2F3541
foreground = #faf3e6

# Standard colors
palette = 0=#2F3541
palette = 1=#C6716D
palette = 2=#959796
palette = 3=#EAC88B
palette = 4=#7F7F80
palette = 5=#816c80
palette = 6=#6D899D
palette = 7=#E2CEA4

# Bright colors
palette = 8=#575c66
palette = 9=#e6aba8
palette = 10=#c4c5c4
palette = 11=#fceed4
palette = 12=#adadad
palette = 13=#ae99ac
palette = 14=#9fb6c6
palette = 15=#faf3e6
