background            #2F3541
foreground            #faf3e6

# black
color0  #2F3541
color8  #575c66

# red
color1  #C6716D
color9  #e6aba8

# green
color2  #959796
color10 #c4c5c4

# yellow
color3  #EAC88B
color11 #fceed4

# blue
color4  #7F7F80
color12 #adadad

# magenta
color5  #816c80
color13 #ae99ac

#cyan
color6  #6D899D
color14 #9fb6c6

#white
color7  #E2CEA4
color15 #faf3e6


