# Background and foreground colors
background = #1A1827
foreground = #ffffff

# Standard colors
palette = 0=#1A1827
palette = 1=#a4848b
palette = 2=#8787b0
palette = 3=#ab9ca1
palette = 4=#a19db9
palette = 5=#C8BBC7
palette = 6=#b1aec7
palette = 7=#DCCFDA

# Bright colors
palette = 8=#3f3d4d
palette = 9=#cdb6bb
palette = 10=#bbbbd8
palette = 11=#d6cdd0
palette = 12=#d3d1e1
palette = 13=#f2eef1
palette = 14=#e4e3ed
palette = 15=#ffffff
