background            #1A1827
foreground            #ffffff

# black
color0  #1A1827
color8  #3f3d4d

# red
color1  #a4848b
color9  #cdb6bb

# green
color2  #8787b0
color10 #bbbbd8

# yellow
color3  #ab9ca1
color11 #d6cdd0

# blue
color4  #a19db9
color12 #d3d1e1

# magenta
color5  #C8BBC7
color13 #f2eef1

#cyan
color6  #b1aec7
color14 #e4e3ed

#white
color7  #DCCFDA
color15 #ffffff


